# CRUD

./: CRUD.sln  README.md
CRUD.Api/: CRUD.Api.csproj  CRUD.Api.http  Program.cs  appsettings.json
CRUD.Api/Controllers/: ClienteController.cs
CRUD.Api/Properties/: launchSettings.json
CRUD.Application/: CRUD.Application.csproj
CRUD.Application/Behaviors/: ValidationBehavior.cs
CRUD.Application/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs
CRUD.Application/Commands/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
CRUD.Application/Commands/UpdateCliente/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
CRUD.Application/Queries/GetClienteById/: GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs
CRUD.Application/Queries/GetClientes/: GetClientesQuery.cs  GetClientesQueryHandler.cs
CRUD.Application/Validators/: CreateClienteCommandValidator.cs
CRUD.Domain/Entities/: Cliente.cs  TipoCliente.cs
CRUD.Domain/Interfaces/: IAggregateRoot.cs  IClienteRepository.cs
CRUD.Infrastructure/: CRUD.Infrastructure.csproj
CRUD.Infrastructure/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
CRUD.Infrastructure/Data/Mappings/: ClienteMapping.cs  TipoClienteMapping.cs
CRUD.Infrastructure/Data/Repositories/: ClienteRepository.cs
crud.front/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
crud.front/src/: App.tsx  routes.tsx
crud.front/src/components/: FormField.tsx  NavBar.tsx
crud.front/src/services/: clienteService.ts
crud.front/src/types/: ClienteDTO.ts
(+2 files in other folders)
